.main {
  width: 960px;
  margin: 0 auto;
}
.zhishuItem {
  display: flex;
  align-items: center;
  flex: 1;
  .zhishuItemLeft h3{
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0;
  }
  .zhishuItemLeft>div {
    font-size: 18px;
    font-weight: 900;
    color: red;
  }
  .zhishuItemLeft>p {
    font-size: 12px;
    font-weight: 600;
    color: red;
    margin: 0;
  }
  .svg svg {
    width: 140px;
    height: 56px;
    transform: scale(0.5);
  }
}
.zhishu {
  width: 600px;
  overflow: hidden;
  height: 100px;
  circleList {
    display: flex;
    justify-content: center;
    align-items: center;
    .circle {
      width: 8px;
      height: 8px;
      border: 2px solid #ccc;
      border-radius: 6%;
    }
  }
}
.zhishuList {
  width: 1920px;
  display: flex;
}