.header {
  min-width: 960px;

  height: 58px;
  background-color: #1369bf;
  color: white;
  .nav {
    width: 960px;
    margin: 0 auto;
    display: flex;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    .logo img {
      width: auto;
      height: 25px;
    }
    .navList {
      display: flex;
      font-size: 18px;
      .navItem {
        width: 100px;
        height:50px;
        text-align: center;
        line-height: 50px;
      }
      .navItem.router-link-active {
        border-bottom: 2px solid #fff;
      }
    }
    .search {
      width: 300px;
      height: 30px;
      line-height: 40px;
      border-radius: 15px;
      padding: 0 20px;
      background: white;
      border: none;
      outline: none;
      display: flex;
      input {
        width: 270px;
        border: none;
        outline: none;
      }
      .searchIcon {
        width: 30px;
        height: 30px;
        background-image: url('../assets/img/750px-Search_Icon.svg.png');
        background-size: 80% 80%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}