/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
}

.StockSlider_home__stock-index__item_1V7,.StockSlider_chart_2e2,.StockSlider_last-close_3k- {
  fill: none;
  stroke: #666c72;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 6,6;
}
.StockSlider_home__stock-index__item_1V7,.StockSlider_chart_2e2 .StockSlider_polyline_YMO {
  fill: none;
  stroke-width: 2;
}
.StockSlider_slip_3tc,.StockSlider_polyline_YMO {
  stroke: #093;
}